################### Profiles
spring.profiles.active=dev
spring.devtools.restart.log-condition-evaluation-delta=false




################### Commands SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.org.hibernate.flushMode=COMMIT



################### Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost/flixfy?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345



################### File Upload
# Max file size.
spring.servlet.multipart.max-file-size=10000MB
# Max request size.
spring.servlet.multipart.max-request-size=10000MB
root.folder = upload-dir



################### Security 
jwt.secret=_@HRL&L3tF?Z7bbj4z&L5!kU2B!Rjs3_

#7 dias
jwt.expiration=604800

security.basic.enabled=false
